<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Blog" lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,  user-scalable = no" name="viewport"/>
        <meta content="index, follow" name="robots"/>       
        <title>Chat Online</title>
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    	<div id="contenedor">
    		<div id="chat">
    			
    		</div>
    		<form id="frmChat">
    			<div class="form-control">
    				<input type="text" name="nick" id="txtNick" placeholder="Nickname">
    			</div>
    			<div class="form-control">
    				<input type="text" name="msj" id="txtMensaje" placeholder="Mensaje">
    			</div>
    			<div class="form-control">
    				<button type="submit" id="btnEnviar">Enviar</button>
    			</div>
    		</form>

    	</div>


    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    	<script src="chat.js"></script>
    </body>
</html>